# Blender 4.1.1 MTL File: 'ShipRemesh_V2Start.blend'
# www.blender.org

newmtl Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd OarForTexturing_Oar_AlbedoTransparency.png
map_Bump -bm 1.000000 OarForTexturing_Oar_Normal.png

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Material.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd sailfortexturing_ClothTex_AlbedoTransparency.png
map_Bump -bm 2.000000 sailfortexturing_ClothTex_Normal.png

newmtl Material.003
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd -s 20 1 1 RopeTexGen_Rope_AlbedoTransparency.png
map_Bump -s 20 1 1 -bm 2.500000 RopeTexGen_Rope_Normal.png
